{
  "name": "a11yfix-ai",
  "version": "0.1.0",
  "description": "A11yFix AI — RGAA/WCAG accessibility & performance copilot Chrome extension",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "icons": "node scripts/generate-icons.mjs",
    "prebuild": "node scripts/generate-icons.mjs",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "docs": "node scripts/parse-rgaa-referential.mjs && tsx scripts/generate-rgaa-docs.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "chrome-extension",
    "accessibility",
    "rgaa",
    "wcag",
    "a11y",
    "audit",
    "ai"
  ],
  "license": "MIT",
  "dependencies": {
    "axe-core": "^4.13.0",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
